In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
pop_fin = pd.read_csv('./data/시군구_연령별_이동자수(2015~2022).csv', encoding='cp949')
pop_fin.head()

,행정구역(시군구)별,연령별,2015,2016,2017,2018,2019,2020,2021,2022
0,행정구역(시군구)별,연령별,시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명)
1,전국,계,2551424,2453342,2410930,2429184,2384948,2534114,2447234,2173605
2,전국,0 - 4세,134021,125442,117946,111385,97677,93752,77659,63267
3,전국,5 - 9세,90509,84492,82165,80899,75072,81107,72188,60184
4,전국,10 - 14세,73916,62678,59020,58557,55810,57945,53577,47929

In [3]:
pop_fin.drop(0, axis=0, inplace=True)

In [4]:
pop_fin.rename(columns={'행정구역(시군구)별' : '구별',
                       '2015' : '시도간전입(2015)',
                       '2016' : '시도간전입(2016)',
                       '2017' : '시도간전입(2017)',
                       '2018' : '시도간전입(2018)',
                       '2019' : '시도간전입(2019)',
                       '2020' : '시도간전입(2020)',
                       '2021' : '시도간전입(2021)',
                       '2022' : '시도간전입(2022)',}, inplace=True)
pop_fin.head(10)

,구별,연령별,시도간전입(2015),시도간전입(2016),시도간전입(2017),시도간전입(2018),시도간전입(2019),시도간전입(2020),시도간전입(2021),시도간전입(2022)
1,전국,계,2551424,2453342,2410930,2429184,2384948,2534114,2447234,2173605
2,전국,0 - 4세,134021,125442,117946,111385,97677,93752,77659,63267
3,전국,5 - 9세,90509,84492,82165,80899,75072,81107,72188,60184
4,전국,10 - 14세,73916,62678,59020,58557,55810,57945,53577,47929
5,전국,15 - 19세,125848,118413,115867,112226,114029,105158,99392,100532
6,전국,20 - 24세,274420,278408,276132,280160,293906,320061,323378,307371
7,전국,25 - 29세,340807,337785,345995,369026,381705,404255,407593,370700
8,전국,30 - 34세,334889,307336,288254,277874,267541,282980,276020,252040
9,전국,35 - 39세,242944,236784,238726,242157,229179,235780,210937,174928
10,전국,40 - 44세,200328,181389,172978,168384,160378,175934,168025,148579

In [5]:
pop_fin.to_csv('./data/2015_2022_인구이동.csv')

In [17]:
pop_fin = pd.read_csv('./data/2015_2022_인구이동.csv')
pop_fin.head(10)

,Unnamed: 0,구별,연령별,시도간전입(2015),시도간전입(2016),시도간전입(2017),시도간전입(2018),시도간전입(2019),시도간전입(2020),시도간전입(2021),시도간전입(2022)
0,1,전국,계,2551424,2453342,2410930,2429184,2384948,2534114,2447234,2173605
1,2,전국,0 - 4세,134021,125442,117946,111385,97677,93752,77659,63267
2,3,전국,5 - 9세,90509,84492,82165,80899,75072,81107,72188,60184
3,4,전국,10 - 14세,73916,62678,59020,58557,55810,57945,53577,47929
4,5,전국,15 - 19세,125848,118413,115867,112226,114029,105158,99392,100532
5,6,전국,20 - 24세,274420,278408,276132,280160,293906,320061,323378,307371
6,7,전국,25 - 29세,340807,337785,345995,369026,381705,404255,407593,370700
7,8,전국,30 - 34세,334889,307336,288254,277874,267541,282980,276020,252040
8,9,전국,35 - 39세,242944,236784,238726,242157,229179,235780,210937,174928
9,10,전국,40 - 44세,200328,181389,172978,168384,160378,175934,168025,148579

In [18]:
# pop_fin.drop(columns='Unnamed: 0', axis=1, inplace=True)

In [19]:
set(pop_fin['구별'].values)

{'강원특별자치도',
 '경기도',
 '경상남도',
 '경상북도',
 '광주광역시',
 '대구광역시',
 '대전광역시',
 '부산광역시',
 '서울특별시',
 '세종특별자치시',
 '울산광역시',
 '인천광역시',
 '전국',
 '전라남도',
 '전라북도',
 '제주특별자치도',
 '충청남도',
 '충청북도'}

In [20]:
pop_total= pop_fin[pop_fin['구별'].isin(['전국'])]
pop_total.loc[5:7]

,구별,연령별,시도간전입(2015),시도간전입(2016),시도간전입(2017),시도간전입(2018),시도간전입(2019),시도간전입(2020),시도간전입(2021),시도간전입(2022)
5,전국,20 - 24세,274420,278408,276132,280160,293906,320061,323378,307371
6,전국,25 - 29세,340807,337785,345995,369026,381705,404255,407593,370700
7,전국,30 - 34세,334889,307336,288254,277874,267541,282980,276020,252040

In [21]:
pop_total = pop_total.astype({'시도간전입(2015)' : int,
                              '시도간전입(2016)' : int,
                              '시도간전입(2017)' : int,
                              '시도간전입(2018)' : int,
                              '시도간전입(2019)' : int,
                              '시도간전입(2020)' : int,
                              '시도간전입(2021)' : int,
                              '시도간전입(2022)' : int,
                             })

In [22]:
pop_sum = pop_total.loc[5] + pop_total.loc[6] + pop_total.loc[7]
pop_total_fin = pd.DataFrame(pop_sum).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '전국'})
pop_total_fin

                  전국
시도간전입(2015)   950116
시도간전입(2016)   923529
시도간전입(2017)   910381
시도간전입(2018)   927060
시도간전입(2019)   943152
시도간전입(2020)  1007296
시도간전입(2021)  1006991
시도간전입(2022)   930111

In [25]:
pop_sum = pop_fin.loc[23] + pop_fin.loc[24] + pop_fin.loc[25]
pop_Seoul = pd.DataFrame(pop_sum).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '서울특별시'})
pop_Seoul

              서울특별시
시도간전입(2015)  201336
시도간전입(2016)  204184
시도간전입(2017)  207382
시도간전입(2018)  217907
시도간전입(2019)  227470
시도간전입(2020)  242895
시도간전입(2021)  229610
시도간전입(2022)  225250

In [26]:
pop_sum = pop_fin.loc[59] + pop_fin.loc[60] + pop_fin.loc[61]
pop_Daegu = pd.DataFrame(pop_sum).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '대구광역시'})
pop_Daegu

             대구광역시
시도간전입(2015)  35679
시도간전입(2016)  34627
시도간전입(2017)  34203
시도간전입(2018)  34854
시도간전입(2019)  34007
시도간전입(2020)  39874
시도간전입(2021)  37501
시도간전입(2022)  37571

In [27]:
Busan = pop_fin.loc[41] + pop_fin.loc[42] + pop_fin.loc[43]
pop_Busan= pd.DataFrame(Busan).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '부산광역시'})
pop_Busan

             부산광역시
시도간전입(2015)  51269
시도간전입(2016)  48351
시도간전입(2017)  47927
시도간전입(2018)  45109
시도간전입(2019)  47638
시도간전입(2020)  53046
시도간전입(2021)  53324
시도간전입(2022)  49968

In [28]:
Incheon = pop_fin.loc[77] + pop_fin.loc[78] + pop_fin.loc[79]
pop_Incheon= pd.DataFrame(Incheon).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '인천광역시'})
pop_Incheon

             인천광역시
시도간전입(2015)  56154
시도간전입(2016)  54679
시도간전입(2017)  53067
시도간전입(2018)  54929
시도간전입(2019)  55632
시도간전입(2020)  56609
시도간전입(2021)  61409
시도간전입(2022)  60551

In [29]:
sum_youth = pop_fin.loc[95] + pop_fin.loc[96] + pop_fin.loc[97]
pop_Gwangju= pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '광주광역시'})
pop_Gwangju

             광주광역시
시도간전입(2015)  26570
시도간전입(2016)  25438
시도간전입(2017)  24591
시도간전입(2018)  26413
시도간전입(2019)  27045
시도간전입(2020)  28412
시도간전입(2021)  28433
시도간전입(2022)  24556

In [30]:
sum_youth = pop_fin.loc[113] + pop_fin.loc[114] + pop_fin.loc[115]
pop_Daejeon = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '대전광역시'})
pop_Daejeon

             대전광역시
시도간전입(2015)  33869
시도간전입(2016)  34749
시도간전입(2017)  34434
시도간전입(2018)  34695
시도간전입(2019)  35829
시도간전입(2020)  38606
시도간전입(2021)  40119
시도간전입(2022)  38186

In [31]:
sum_youth = pop_fin.loc[131] + pop_fin.loc[132] + pop_fin.loc[133]
pop_Ulsan = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '울산광역시'})
pop_Ulsan

             울산광역시
시도간전입(2015)  22666
시도간전입(2016)  19270
시도간전입(2017)  16824
시도간전입(2018)  16202
시도간전입(2019)  16956
시도간전입(2020)  17805
시도간전입(2021)  18515
시도간전입(2022)  17820

In [32]:
sum_youth = pop_fin.loc[149] + pop_fin.loc[150] + pop_fin.loc[151]
pop_Sejong = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '세종특별자치시'})
pop_Sejong

            세종특별자치시
시도간전입(2015)   18337
시도간전입(2016)   15087
시도간전입(2017)   16930
시도간전입(2018)   17533
시도간전입(2019)   17123
시도간전입(2020)   15661
시도간전입(2021)   15947
시도간전입(2022)   14034

In [33]:
sum_youth = pop_fin.loc[167] + pop_fin.loc[168] + pop_fin.loc[169]
pop_Gyeonggi = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '경기도'})
pop_Gyeonggi

                경기도
시도간전입(2015)  226364
시도간전입(2016)  227795
시도간전입(2017)  219003
시도간전입(2018)  231866
시도간전입(2019)  231366
시도간전입(2020)  255882
시도간전입(2021)  254269
시도간전입(2022)  216062

In [34]:
sum_youth = pop_fin.loc[185] + pop_fin.loc[186] + pop_fin.loc[187]
pop_Gangwon = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '강원특별자치시도'})
pop_Gangwon

            강원특별자치시도
시도간전입(2015)    31975
시도간전입(2016)    28723
시도간전입(2017)    28563
시도간전입(2018)    26014
시도간전입(2019)    27480
시도간전입(2020)    28980
시도간전입(2021)    29538
시도간전입(2022)    27502

In [35]:
sum_youth = pop_fin.loc[203] + pop_fin.loc[204] + pop_fin.loc[205]
pop_Chungbuk = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '충청북도'})
pop_Chungbuk

              충청북도
시도간전입(2015)  29814
시도간전입(2016)  28562
시도간전입(2017)  28242
시도간전입(2018)  30125
시도간전입(2019)  30019
시도간전입(2020)  32006
시도간전입(2021)  32987
시도간전입(2022)  31916

In [36]:
sum_youth = pop_fin.loc[221] + pop_fin.loc[222] + pop_fin.loc[223]
pop_Chungnam = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '충청남도'})
pop_Chungnam

              충청남도
시도간전입(2015)  46431
시도간전입(2016)  44812
시도간전입(2017)  45559
시도간전입(2018)  44362
시도간전입(2019)  42800
시도간전입(2020)  45943
시도간전입(2021)  46678
시도간전입(2022)  44475

In [37]:
sum_youth = pop_fin.loc[239] + pop_fin.loc[240] + pop_fin.loc[241]
pop_Jeonbuk = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '전라북도'})
pop_Jeonbuk

              전라북도
시도간전입(2015)  23514
시도간전입(2016)  22571
시도간전입(2017)  22103
시도간전입(2018)  20322
시도간전입(2019)  20508
시도간전입(2020)  22106
시도간전입(2021)  22857
시도간전입(2022)  20772

In [38]:
sum_youth = pop_fin.loc[257] + pop_fin.loc[258] + pop_fin.loc[259]
pop_Jeonnam = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '전라남도'})
pop_Jeonnam

              전라남도
시도간전입(2015)  33381
시도간전입(2016)  30201
시도간전입(2017)  29044
시도간전입(2018)  28932
시도간전입(2019)  29942
시도간전입(2020)  29098
시도간전입(2021)  28368
시도간전입(2022)  25862

In [39]:
sum_youth = pop_fin.loc[275] + pop_fin.loc[276] + pop_fin.loc[277]
pop_Gyeongbuk = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '경상북도'})
pop_Gyeongbuk

              경상북도
시도간전입(2015)  48719
시도간전입(2016)  43570
시도간전입(2017)  42062
시도간전입(2018)  41760
시도간전입(2019)  43752
시도간전입(2020)  43505
시도간전입(2021)  49661
시도간전입(2022)  42960

In [40]:
sum_youth = pop_fin.loc[293] + pop_fin.loc[294] + pop_fin.loc[295]
pop_Gyeongnam = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '경상남도'})
pop_Gyeongnam

              경상남도
시도간전입(2015)  52846
시도간전입(2016)  49155
시도간전입(2017)  47802
시도간전입(2018)  44175
시도간전입(2019)  44624
시도간전입(2020)  45324
시도간전입(2021)  46151
시도간전입(2022)  41622

In [41]:
sum_youth = pop_fin.loc[311] + pop_fin.loc[312] + pop_fin.loc[313]
pop_Jeju = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '제주특별자치도'})
pop_Jeju

            제주특별자치도
시도간전입(2015)   11192
시도간전입(2016)   11755
시도간전입(2017)   12645
시도간전입(2018)   11862
시도간전입(2019)   10961
시도간전입(2020)   11544
시도간전입(2021)   11624
시도간전입(2022)   11004

In [48]:
pop_youth_fin= pd.concat([pop_total_fin, pop_Seoul], axis=1)
pop_youth_fin

                  전국   서울특별시
시도간전입(2015)   950116  201336
시도간전입(2016)   923529  204184
시도간전입(2017)   910381  207382
시도간전입(2018)   927060  217907
시도간전입(2019)   943152  227470
시도간전입(2020)  1007296  242895
시도간전입(2021)  1006991  229610
시도간전입(2022)   930111  225250

In [49]:
pop_youth_fin = pd.concat([pop_youth_fin, pop_Busan], axis=1)
pop_youth_fin

                  전국   서울특별시  부산광역시
시도간전입(2015)   950116  201336  51269
시도간전입(2016)   923529  204184  48351
시도간전입(2017)   910381  207382  47927
시도간전입(2018)   927060  217907  45109
시도간전입(2019)   943152  227470  47638
시도간전입(2020)  1007296  242895  53046
시도간전입(2021)  1006991  229610  53324
시도간전입(2022)   930111  225250  49968

In [50]:
pop_youth_fin = pd.concat([pop_youth_fin, 
                           pop_Daegu, 
                           pop_Incheon, 
                           pop_Gwangju, 
                           pop_Daejeon, 
                           pop_Ulsan, 
                           pop_Sejong, 
                           pop_Gyeonggi,
                           pop_Gangwon,
                           pop_Chungbuk,
                           pop_Chungnam,
                           pop_Jeonbuk,
                           pop_Jeonnam,
                           pop_Gyeongbuk,
                           pop_Gyeongnam,
                           pop_Jeju], axis=1)

In [52]:
pop_youth_fin = pop_youth_fin.T

In [54]:
pop_youth_fin.to_csv('./data/시도간전입(2015~2022).csv')

In [55]:
pd.read_csv('./data/시도간전입(2015~2022).csv')

,Unnamed: 0,시도간전입(2015),시도간전입(2016),시도간전입(2017),시도간전입(2018),시도간전입(2019),시도간전입(2020),시도간전입(2021),시도간전입(2022)
0,전국,950116,923529,910381,927060,943152,1007296,1006991,930111
1,서울특별시,201336,204184,207382,217907,227470,242895,229610,225250
2,부산광역시,51269,48351,47927,45109,47638,53046,53324,49968
3,대구광역시,35679,34627,34203,34854,34007,39874,37501,37571
4,인천광역시,56154,54679,53067,54929,55632,56609,61409,60551
5,광주광역시,26570,25438,24591,26413,27045,28412,28433,24556
6,대전광역시,33869,34749,34434,34695,35829,38606,40119,38186
7,울산광역시,22666,19270,16824,16202,16956,17805,18515,17820
8,세종특별자치시,18337,15087,16930,17533,17123,15661,15947,14034
9,경기도,226364,227795,219003,231866,231366,255882,254269,216062
10,강원특별자치시도,31975,28723,28563,26014,27480,28980,29538,27502
11,충청북도,29814,28562,28242,30125,30019,32006,32987,31916
12,충청남도,46431,44812,45559,44362,42800,45943,46678,44475
13,전라북도,23514,22571,22103,20322,20508,22106,22857,20772
14,전라남도,33381,30201,29044,28932,29942,29098,28368,25862
15,경상북도,48719,43570,42062,41760,43752,43505,49661,42960
16,경상남도,52846,49155,47802,44175,44624,45324,46151,41622
17,제주특별자치도,11192,11755,12645,11862,10961,11544,11624,11004