In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [306]:
pop_move_age = pd.read_csv('./data/시군구_연령별_이동자수(2019~2022).csv', encoding='cp949')
pop_move_age.head()

   행정구역(시군구)별       연령별       2019       2020       2021       2022
0  행정구역(시군구)별       연령별  시도간전입 (명)  시도간전입 (명)  시도간전입 (명)  시도간전입 (명)
1          전국         계    2384948    2534114    2447234    2173605
2          전국    0 - 4세      97677      93752      77659      63267
3          전국    5 - 9세      75072      81107      72188      60184
4          전국  10 - 14세      55810      57945      53577      47929

In [307]:
pop_move_age.rename(columns={'행정구역(시군구)별' : '구별',
                            '2019' : '시도간전입(2019)',
                            '2020' : '시도간전입(2020)',
                            '2021' : '시도간전입(2021)',
                            '2022' : '시도간전입(2022)',}, inplace=True)

In [308]:
# pop_move_age.drop(0, axis=0, inplace=True)

In [309]:
pop_move_age.head()

   구별       연령별 시도간전입(2019) 시도간전입(2020) 시도간전입(2021) 시도간전입(2022)
1  전국         계     2384948     2534114     2447234     2173605
2  전국    0 - 4세       97677       93752       77659       63267
3  전국    5 - 9세       75072       81107       72188       60184
4  전국  10 - 14세       55810       57945       53577       47929
5  전국  15 - 19세      114029      105158       99392      100532

In [310]:
pop_age_fin = pd.read_csv('./data/시도간전입(2019~2022).csv')
pop_age_fin

,Unnamed: 0,구별,연령별,시도간전입(2019),시도간전입(2020),시도간전입(2021),2022
0,1,전국,계,2384948,2534114,2447234,2173605
1,2,전국,0 - 4세,97677,93752,77659,63267
2,3,전국,5 - 9세,75072,81107,72188,60184
3,4,전국,10 - 14세,55810,57945,53577,47929
4,5,전국,15 - 19세,114029,105158,99392,100532
...,...,...,...,...,...,...,...
319,320,제주특별자치도,60 - 64세,1629,1702,1882,1808
320,321,제주특별자치도,65 - 69세,800,906,1022,948
321,322,제주특별자치도,70 - 74세,456,472,505,492
322,323,제주특별자치도,75 - 79세,293,287,338,258
323,324,제주특별자치도,80세이상,275,321,362,353

In [311]:
# pop_age_fin.drop(columns='Unnamed: 0', axis=1, inplace=True)

In [312]:
set(pop_age_fin['구별'].values)

{'강원특별자치도',
 '경기도',
 '경상남도',
 '경상북도',
 '광주광역시',
 '대구광역시',
 '대전광역시',
 '부산광역시',
 '서울특별시',
 '세종특별자치시',
 '울산광역시',
 '인천광역시',
 '전국',
 '전라남도',
 '전라북도',
 '제주특별자치도',
 '충청남도',
 '충청북도'}

In [313]:
pop_total= pop_age_fin[pop_age_fin['구별'].isin(['전국'])]
pop_total.loc[5:7]

   구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)    2022
5  전국  20 - 24세       293906       320061       323378  307371
6  전국  25 - 29세       381705       404255       407593  370700
7  전국  30 - 34세       267541       282980       276020  252040

In [324]:
pop_total['시도간전입(2019)']

0     2384948
1       97677
2       75072
3       55810
4      114029
5      293906
6      381705
7      267541
8      229179
9      160378
10     155858
11     136094
12     127875
13     107343
14      61729
15      40833
16      32330
17      47589
Name: 시도간전입(2019), dtype: int64

In [315]:
pop_youth_total = pop_total.loc[5] + pop_total.loc[6] + pop_total.loc[7]
pop_total_fin = pd.DataFrame(pop_youth_total).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '전국'})
pop_total_fin

                  전국
시도간전입(2019)   943152
시도간전입(2020)  1007296
시도간전입(2021)  1006991
2022          930111

In [57]:
pop_youth_total = pop_total.loc[5] + pop_total.loc[6] + pop_total.loc[7]
pop_youth_total

구별                               전국전국전국
연령별            20 - 24세25 - 29세30 - 34세
시도간전입(2019)                      943152
시도간전입(2020)                     1007296
시도간전입(2021)                     1006991
시도간전입(2022)                      930111
dtype: object

In [142]:
pop_Seoul= pop_age_fin[pop_age_fin['구별'].isin(['서울특별시'])]
pop_Seoul.loc[23:25]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
23  서울특별시  20 - 24세        76685        82089        79450        81824
24  서울특별시  25 - 29세        95023        99948        96269        91887
25  서울특별시  30 - 34세        55762        60858        53891        51539

In [149]:
pop_youth_Seoul = pop_age_fin.loc[23] + pop_age_fin.loc[24] + pop_age_fin.loc[25]
pop_Seoul_fin = pd.DataFrame(pop_youth_Seoul).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '서울특별시'})
pop_Seoul_fin

In [13]:
pop_Daegu= pop_age_fin[pop_age_fin['구별'].isin(['대구광역시'])]
pop_Daegu.loc[59:61]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
59  대구광역시  20 - 24세        11067        14198        12823        14318
60  대구광역시  25 - 29세        13775        15859        15158        14001
61  대구광역시  30 - 34세         9165         9817         9520         9252

In [164]:
Daegu = pop_age_fin.loc[59] + pop_age_fin.loc[60] + pop_age_fin.loc[61]
pop_Daegu_fin = pd.DataFrame(Daegu).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '대구광역시'})
pop_Daegu_fin

             대구광역시
시도간전입(2019)  34007
시도간전입(2020)  39874
시도간전입(2021)  37501
시도간전입(2022)  37571

In [23]:
pop_Busan= pop_age_fin[pop_age_fin['구별'].isin(['부산광역시'])]
pop_Busan.loc[41:43]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
41  부산광역시  20 - 24세        17932        19967        20458        19959
42  부산광역시  25 - 29세        18281        19823        20025        18115
43  부산광역시  30 - 34세        11425        13256        12841        11894

In [159]:
Busan = pop_age_fin.loc[41] + pop_age_fin.loc[42] + pop_age_fin.loc[43]
pop_Busan_fin = pd.DataFrame(Busan).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '부산광역시'})
pop_Busan_fin

             부산광역시
시도간전입(2019)  47638
시도간전입(2020)  53046
시도간전입(2021)  53324
시도간전입(2022)  49968

In [24]:
pop_Incheon= pop_age_fin[pop_age_fin['구별'].isin(['인천광역시'])]
pop_Incheon.loc[77:79]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
77  인천광역시  20 - 24세        16248        16567        17149        16887
78  인천광역시  25 - 29세        22515        22801        24779        23529
79  인천광역시  30 - 34세        16869        17241        19481        20135

In [165]:
Incheon = pop_age_fin.loc[77] + pop_age_fin.loc[78] + pop_age_fin.loc[79]
pop_Incheon_fin = pd.DataFrame(Incheon).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '인천광역시'})
pop_Incheon_fin

             인천광역시
시도간전입(2019)  55632
시도간전입(2020)  56609
시도간전입(2021)  61409
시도간전입(2022)  60551

In [25]:
pop_Gwangju= pop_age_fin[pop_age_fin['구별'].isin(['광주광역시'])]
pop_Gwangju.loc[95:97]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
95  광주광역시  20 - 24세         9194        10252        10240         8947
96  광주광역시  25 - 29세        10981        11210        11407         9728
97  광주광역시  30 - 34세         6870         6950         6786         5881

In [167]:
sum_youth = pop_age_fin.loc[95] + pop_age_fin.loc[96] + pop_age_fin.loc[97]
pop_Gwangju_fin = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '광주광역시'})
pop_Gwangju_fin

             광주광역시
시도간전입(2019)  27045
시도간전입(2020)  28412
시도간전입(2021)  28433
시도간전입(2022)  24556

In [26]:
pop_Daejeon= pop_age_fin[pop_age_fin['구별'].isin(['대전광역시'])]
pop_Daejeon.loc[113:115]

        구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
113  대전광역시  20 - 24세        12620        14210        15111        14175
114  대전광역시  25 - 29세        14326        15157        15515        14958
115  대전광역시  30 - 34세         8883         9239         9493         9053

In [168]:
sum_youth = pop_age_fin.loc[113] + pop_age_fin.loc[114] + pop_age_fin.loc[115]
pop_Daejeon = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '대전광역시'})
pop_Daejeon

             대전광역시
시도간전입(2019)  35829
시도간전입(2020)  38606
시도간전입(2021)  40119
시도간전입(2022)  38186

In [27]:
pop_Ulsan= pop_age_fin[pop_age_fin['구별'].isin(['울산광역시'])]

        구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
131  울산광역시  20 - 24세         4941         5432         6114         5840
132  울산광역시  25 - 29세         7343         7674         7937         7591
133  울산광역시  30 - 34세         4672         4699         4464         4389

In [169]:
sum_youth = pop_age_fin.loc[131] + pop_age_fin.loc[132] + pop_age_fin.loc[133]
pop_Ulsan = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '울산광역시'})
pop_Ulsan

             울산광역시
시도간전입(2019)  16956
시도간전입(2020)  17805
시도간전입(2021)  18515
시도간전입(2022)  17820

In [28]:
pop_Sejong= pop_age_fin[pop_age_fin['구별'].isin(['세종특별자치시'])]
pop_Sejong.loc[149:151]

          구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
149  세종특별자치시  20 - 24세         3943         3931         4156         3670
150  세종특별자치시  25 - 29세         6343         6109         6237         5395
151  세종특별자치시  30 - 34세         6837         5621         5554         4969

In [170]:
sum_youth = pop_age_fin.loc[149] + pop_age_fin.loc[150] + pop_age_fin.loc[151]
pop_Sejong = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '세종특별자치시'})
pop_Sejong

            세종특별자치시
시도간전입(2019)   17123
시도간전입(2020)   15661
시도간전입(2021)   15947
시도간전입(2022)   14034

In [31]:
pop_Gyeonggi= pop_age_fin[pop_age_fin['구별'].isin(['경기도'])]
pop_Gyeonggi.loc[167:169]

      구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
167  경기도  20 - 24세        62213        70965        70538        59667
168  경기도  25 - 29세        91434       100613       100775        85854
169  경기도  30 - 34세        77719        84304        82956        70541

In [171]:
sum_youth = pop_age_fin.loc[167] + pop_age_fin.loc[168] + pop_age_fin.loc[169]
pop_Gyeonggi = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '경기도'})
pop_Gyeonggi

                경기도
시도간전입(2019)  231366
시도간전입(2020)  255882
시도간전입(2021)  254269
시도간전입(2022)  216062

In [33]:
pop_Gangwon= pop_age_fin[pop_age_fin['구별'].isin(['강원특별자치도'])]
pop_Gangwon.loc[185:187]

          구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
185  강원특별자치도  20 - 24세         9507         9745         9965         9508
186  강원특별자치도  25 - 29세        10529        11395        11717        10666
187  강원특별자치도  30 - 34세         7444         7840         7856         7328

In [172]:
sum_youth = pop_age_fin.loc[185] + pop_age_fin.loc[186] + pop_age_fin.loc[187]
pop_Gangwon = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '강원특별자치시도'})
pop_Gangwon

            강원특별자치시도
시도간전입(2019)    27480
시도간전입(2020)    28980
시도간전입(2021)    29538
시도간전입(2022)    27502

In [35]:
pop_Chungbuk= pop_age_fin[pop_age_fin['구별'].isin(['충청북도'])]
pop_Chungbuk.loc[203:205]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
203  충청북도  20 - 24세         9479        10013        10554        10730
204  충청북도  25 - 29세        12332        13478        14056        13186
205  충청북도  30 - 34세         8208         8515         8377         8000

In [173]:
sum_youth = pop_age_fin.loc[203] + pop_age_fin.loc[204] + pop_age_fin.loc[205]
pop_Chungbuk = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '충청북도'})
pop_Chungbuk

              충청북도
시도간전입(2019)  30019
시도간전입(2020)  32006
시도간전입(2021)  32987
시도간전입(2022)  31916

In [37]:
pop_Chungnam= pop_age_fin[pop_age_fin['구별'].isin(['충청남도'])]
pop_Chungnam.loc[221:223]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
221  충청남도  20 - 24세        13196        14221        14722        14660
222  충청남도  25 - 29세        17578        18847        19213        17914
223  충청남도  30 - 34세        12026        12875        12743        11901

In [174]:
sum_youth = pop_age_fin.loc[221] + pop_age_fin.loc[222] + pop_age_fin.loc[223]
pop_Chungnam = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '충청남도'})
pop_Chungnam

              충청남도
시도간전입(2019)  42800
시도간전입(2020)  45943
시도간전입(2021)  46678
시도간전입(2022)  44475

In [39]:
pop_Jeonbuk= pop_age_fin[pop_age_fin['구별'].isin(['전라북도'])]
pop_Jeonbuk.loc[239:241]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
239  전라북도  20 - 24세         6811         7598         8074         7364
240  전라북도  25 - 29세         8270         8680         9108         8382
241  전라북도  30 - 34세         5427         5828         5675         5026

In [175]:
sum_youth = pop_age_fin.loc[239] + pop_age_fin.loc[240] + pop_age_fin.loc[241]
pop_Jeonbuk = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '전라북도'})
pop_Jeonbuk

              전라북도
시도간전입(2019)  20508
시도간전입(2020)  22106
시도간전입(2021)  22857
시도간전입(2022)  20772

In [41]:
pop_Jeonnam= pop_age_fin[pop_age_fin['구별'].isin(['전라남도'])]
pop_Jeonnam.loc[257:259]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
257  전라남도  20 - 24세         9519         9293         9164         8161
258  전라남도  25 - 29세        12499        12027        11850        11037
259  전라남도  30 - 34세         7924         7778         7354         6664

In [176]:
sum_youth = pop_age_fin.loc[257] + pop_age_fin.loc[258] + pop_age_fin.loc[259]
pop_Jeonnam = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '전라남도'})
pop_Jeonnam

              전라남도
시도간전입(2019)  29942
시도간전입(2020)  29098
시도간전입(2021)  28368
시도간전입(2022)  25862

In [43]:
pop_Gyeongbuk= pop_age_fin[pop_age_fin['구별'].isin(['경상북도'])]
pop_Gyeongbuk.loc[275:277]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
275  경상북도  20 - 24세        14141        14050        16932        14960
276  경상북도  25 - 29세        17745        17689        20037        17196
277  경상북도  30 - 34세        11866        11766        12692        10804

In [177]:
sum_youth = pop_age_fin.loc[275] + pop_age_fin.loc[276] + pop_age_fin.loc[277]
pop_Gyeongbuk = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '경상북도'})
pop_Gyeongbuk

              경상북도
시도간전입(2019)  43752
시도간전입(2020)  43505
시도간전입(2021)  49661
시도간전입(2022)  42960

In [45]:
pop_Gyeongnam= pop_age_fin[pop_age_fin['구별'].isin(['경상남도'])]
pop_Gyeongnam.loc[293:295]

       구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
293  경상남도  20 - 24세        13052        13902        14494        13273
294  경상남도  25 - 29세        18385        18464        18735        16816
295  경상남도  30 - 34세        13187        12958        12922        11533

In [178]:
sum_youth = pop_age_fin.loc[293] + pop_age_fin.loc[294] + pop_age_fin.loc[295]
pop_Gyeongnam = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '경상남도'})
pop_Gyeongnam

              경상남도
시도간전입(2019)  44624
시도간전입(2020)  45324
시도간전입(2021)  46151
시도간전입(2022)  41622

In [47]:
pop_Jeju= pop_age_fin[pop_age_fin['구별'].isin(['제주특별자치도'])]
pop_Jeju.loc[311:313]

          구별       연령별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
311  제주특별자치도  20 - 24세         3358         3628         3434         3428
312  제주특별자치도  25 - 29세         4346         4481         4775         4445
313  제주특별자치도  30 - 34세         3257         3435         3415         3131

In [179]:
sum_youth = pop_age_fin.loc[311] + pop_age_fin.loc[312] + pop_age_fin.loc[313]
pop_Jeju = pd.DataFrame(sum_youth).drop(index=['구별', '연령별'], axis=0).rename(columns={0: '제주특별자치도'})
pop_Jeju

            제주특별자치도
시도간전입(2019)   10961
시도간전입(2020)   11544
시도간전입(2021)   11624
시도간전입(2022)   11004

In [192]:
pop_total_fin

                  전국
시도간전입(2019)   943152
시도간전입(2020)  1007296
시도간전입(2021)  1006991
시도간전입(2022)   930111

In [193]:
pop_Seoul_fin

              서울특별시
시도간전입(2019)  227470
시도간전입(2020)  242895
시도간전입(2021)  229610
시도간전입(2022)  225250

In [214]:
pop_youth_fin= pd.concat([pop_total_fin, pop_Seoul_fin], axis=1)
pop_youth_fin

                  전국   서울특별시
시도간전입(2019)   943152  227470
시도간전입(2020)  1007296  242895
시도간전입(2021)  1006991  229610
시도간전입(2022)   930111  225250

In [215]:
pop_youth_fin = pd.concat([pop_youth_fin, pop_Busan_fin], axis=1)
pop_youth_fin

                  전국   서울특별시  부산광역시
시도간전입(2019)   943152  227470  47638
시도간전입(2020)  1007296  242895  53046
시도간전입(2021)  1006991  229610  53324
시도간전입(2022)   930111  225250  49968

In [216]:
pop_youth_fin = pd.concat([pop_youth_fin, 
                           pop_Daegu_fin, 
                           pop_Incheon_fin, 
                           pop_Gwangju_fin, 
                           pop_Daejeon, 
                           pop_Ulsan, 
                           pop_Sejong, 
                           pop_Gyeonggi,
                           pop_Gangwon,
                           pop_Chungbuk,
                           pop_Chungnam,
                           pop_Jeonbuk,
                           pop_Jeonnam,
                           pop_Gyeongbuk,
                           pop_Gyeongnam,
                           pop_Jeju], axis=1)
pop_youth_fin

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원특별자치시도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
시도간전입(2019),943152,227470,47638,34007,55632,27045,35829,16956,17123,231366,27480,30019,42800,20508,29942,43752,44624,10961
시도간전입(2020),1007296,242895,53046,39874,56609,28412,38606,17805,15661,255882,28980,32006,45943,22106,29098,43505,45324,11544
시도간전입(2021),1006991,229610,53324,37501,61409,28433,40119,18515,15947,254269,29538,32987,46678,22857,28368,49661,46151,11624
시도간전입(2022),930111,225250,49968,37571,60551,24556,38186,17820,14034,216062,27502,31916,44475,20772,25862,42960,41622,11004

In [197]:
pop_df_fin = pop_youth_fin.T

In [203]:
pop_df_fin.index.name = '구별'

In [207]:
pop_df_fin

         시도간전입(2019) 시도간전입(2020) 시도간전입(2021) 시도간전입(2022)
구별
전국            943152     1007296     1006991      930111
서울특별시         227470      242895      229610      225250
부산광역시          47638       53046       53324       49968
대구광역시          34007       39874       37501       37571
인천광역시          55632       56609       61409       60551
광주광역시          27045       28412       28433       24556
대전광역시          35829       38606       40119       38186
울산광역시          16956       17805       18515       17820
세종특별자치시        17123       15661       15947       14034
경기도           231366      255882      254269      216062
강원특별자치시도       27480       28980       29538       27502
충청북도           30019       32006       32987       31916
충청남도           42800       45943       46678       44475
전라북도           20508       22106       22857       20772
전라남도           29942       29098       28368       25862
경상북도           43752       43505       49661       42960
경상남도           44624       45324       46151       41622
제주특별자치도        10961       11544       11624       11004

In [208]:
pop_df_fin.to_csv('./data/청년층_전입_인구수.csv')

In [209]:
pd.read_csv('./data/청년층_전입_인구수.csv')

          구별  시도간전입(2019)  시도간전입(2020)  시도간전입(2021)  시도간전입(2022)
0         전국       943152      1007296      1006991       930111
1      서울특별시       227470       242895       229610       225250
2      부산광역시        47638        53046        53324        49968
3      대구광역시        34007        39874        37501        37571
4      인천광역시        55632        56609        61409        60551
5      광주광역시        27045        28412        28433        24556
6      대전광역시        35829        38606        40119        38186
7      울산광역시        16956        17805        18515        17820
8    세종특별자치시        17123        15661        15947        14034
9        경기도       231366       255882       254269       216062
10  강원특별자치시도        27480        28980        29538        27502
11      충청북도        30019        32006        32987        31916
12      충청남도        42800        45943        46678        44475
13      전라북도        20508        22106        22857        20772
14      전라남도        29942        29098        28368        25862
15      경상북도        43752        43505        49661        42960
16      경상남도        44624        45324        46151        41622
17   제주특별자치도        10961        11544        11624        11004

In [317]:
test = pd.read_csv('./data/시군구_연령별_이동자수(2015~2022).csv', encoding='cp949')
test.head()

,행정구역(시군구)별,연령별,2015,2016,2017,2018,2019,2020,2021,2022
0,행정구역(시군구)별,연령별,시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명)
1,전국,계,2551424,2453342,2410930,2429184,2384948,2534114,2447234,2173605
2,전국,0 - 4세,134021,125442,117946,111385,97677,93752,77659,63267
3,전국,5 - 9세,90509,84492,82165,80899,75072,81107,72188,60184
4,전국,10 - 14세,73916,62678,59020,58557,55810,57945,53577,47929

In [318]:
test.rename(columns={'행정구역(시군구)별' : '구별',
                       '2015' : '시도간전입(2015)',
                       '2016' : '시도간전입(2016)',
                       '2017' : '시도간전입(2017)',
                       '2018' : '시도간전입(2018)',
                       '2019' : '시도간전입(2019)',
                       '2020' : '시도간전입(2020)',
                       '2021' : '시도간전입(2021)',
                       '2022' : '시도간전입(2022)',}, inplace=True)
test.head(10)

,구별,연령별,시도간전입(2015),시도간전입(2016),시도간전입(2017),시도간전입(2018),시도간전입(2019),시도간전입(2020),시도간전입(2021),시도간전입(2022)
0,행정구역(시군구)별,연령별,시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명),시도간전입 (명)
1,전국,계,2551424,2453342,2410930,2429184,2384948,2534114,2447234,2173605
2,전국,0 - 4세,134021,125442,117946,111385,97677,93752,77659,63267
3,전국,5 - 9세,90509,84492,82165,80899,75072,81107,72188,60184
4,전국,10 - 14세,73916,62678,59020,58557,55810,57945,53577,47929
5,전국,15 - 19세,125848,118413,115867,112226,114029,105158,99392,100532
6,전국,20 - 24세,274420,278408,276132,280160,293906,320061,323378,307371
7,전국,25 - 29세,340807,337785,345995,369026,381705,404255,407593,370700
8,전국,30 - 34세,334889,307336,288254,277874,267541,282980,276020,252040
9,전국,35 - 39세,242944,236784,238726,242157,229179,235780,210937,174928

In [319]:
# test.drop(0, axis=0, inplace=True)

In [320]:
pop_total_2 = test[test['구별'].isin(['전국'])]
pop_total_2.loc[5:7]

,구별,연령별,시도간전입(2015),시도간전입(2016),시도간전입(2017),시도간전입(2018),시도간전입(2019),시도간전입(2020),시도간전입(2021),시도간전입(2022)
5,전국,15 - 19세,125848,118413,115867,112226,114029,105158,99392,100532
6,전국,20 - 24세,274420,278408,276132,280160,293906,320061,323378,307371
7,전국,25 - 29세,340807,337785,345995,369026,381705,404255,407593,370700