In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
pop_chage_rate = pd.read_csv('./data/연령별_귀촌인_증감률(2019~2022).csv', encoding='cp949')
pop_chage_rate.head()

,연령별,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2,2022,2022.1,2022.2
0,연령별,귀촌인수 (명),귀촌인수 (명),귀촌인수 (명),귀촌인수 (명),귀촌인수 (명),귀촌인수 (명),귀촌인수 (명),귀촌인수 (명),귀촌인수 (명),귀촌인수 (명),귀촌인수 (명),귀촌인수 (명)
1,연령별,계,계,계,계,계,계,계,계,계,계,계,계
2,연령별,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률
3,계,444464,-28010,-5.9,477122,32658,7.3,495658,18536,3.9,421106,-74552,-15.0
4,0 - 29세,119542,-5730,-4.6,125627,6085,5.1,128944,3317,2.6,105896,-23048,-17.9

In [5]:
farm_chage_rate = pd.read_csv('./data/연령별_귀농인_증감률(2019~2022).csv', encoding='cp949')
farm_chage_rate.head()

,연령별,성별,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2,2022,2022.1,2022.2
0,연령별,성별,귀농가구원수 (명),귀농가구원수 (명),귀농가구원수 (명),귀농가구원수 (명),귀농가구원수 (명),귀농가구원수 (명),귀농가구원수 (명),귀농가구원수 (명),귀농가구원수 (명),귀농가구원수 (명),귀농가구원수 (명),귀농가구원수 (명)
1,연령별,성별,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률,원데이터,전년 대비 증감,증감률
2,계,계,16181,-1675,-9.4,17447,1266,7.8,19776,2329,13.3,16906,-2870,-14.5
3,0 - 39세,계,3413,-820,-19.4,3699,286,8.4,3842,143,3.9,3009,-833,-21.7
4,40 - 49세,계,2167,-446,-17.1,2210,43,2.0,2295,85,3.8,1895,-400,-17.4

In [19]:
home_rate = pd.read_csv('./data/연령별_귀촌인_(2015~2022).csv', encoding='cp949')
home_rate

         항목    시점       계 0 - 29세 30 - 39세 40 - 49세 50 - 59세 60 - 69세 70세 이상
0        항목    시점       계       계        계        계        계        계      계
1  귀촌인수 (명)  2015  466778  123822   115743    81146    77076    42047  26944
2  귀촌인수 (명)  2016  475489  124888   118525    80890    78304    45107  27775
3  귀촌인수 (명)  2017  497187  132392   121073    84028    81327    48994  29373
4  귀촌인수 (명)  2018  472474  125272   111038    78500    78422    49423  29819
5  귀촌인수 (명)  2019  444464  119542   101144    73035    74794    47964  27985
6  귀촌인수 (명)  2020  477122  125627   103285    78384    79980    57325  32521
7  귀촌인수 (명)  2021  495658  128944   103118    78835    83594    66391  34776
8  귀촌인수 (명)  2022  421106  105896    85779    64816    73188    61213  30214

In [29]:
year_rate_h = home_rate[['시점', '계']].drop(index=0, axis=0).rename(columns={'계': '귀촌인'})
year_rate_h

     시점     귀촌인
1  2015  466778
2  2016  475489
3  2017  497187
4  2018  472474
5  2019  444464
6  2020  477122
7  2021  495658
8  2022  421106

In [31]:
farm_rate = pd.read_csv('./data/연령별_귀농인_(2015~2022).csv', encoding='cp949')
farm_rate

           항목    시점      계 0 - 39세 40 - 49세 50 - 59세 60 - 69세 70세 이상
0          항목    시점      계       계        계        계        계      계
1  귀농가구원수 (명)  2015  19860    5108     3246     6572     3846   1088
2  귀농가구원수 (명)  2016  20559    5307     3132     6750     4239   1131
3  귀농가구원수 (명)  2017  19630    4788     2948     6402     4408   1084
4  귀농가구원수 (명)  2018  17856    4233     2613     5729     4199   1082
5  귀농가구원수 (명)  2019  16181    3413     2167     5377     4185   1039
6  귀농가구원수 (명)  2020  17447    3699     2210     5403     4925   1210
7  귀농가구원수 (명)  2021  19776    3842     2295     5890     6299   1450
8  귀농가구원수 (명)  2022  16906    3009     1895     4888     5747   1367

In [32]:
year_rate_f = farm_rate[['시점', '계']].drop(index=0, axis=0).rename(columns={'계': '귀농인'})
year_rate_f

     시점    귀농인
1  2015  19860
2  2016  20559
3  2017  19630
4  2018  17856
5  2019  16181
6  2020  17447
7  2021  19776
8  2022  16906