In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [18]:
population_movement = pd.read_csv('./data/시군구별_이동자수(2019~2022).csv', encoding='cp949')
population_movement.head(10)

,행정구역(시군구)별,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1
0,행정구역(시군구)별,총전입 (명),총전출 (명),총전입 (명),총전출 (명),총전입 (명),총전출 (명),총전입 (명),총전출 (명)
1,전국,7104398,7104398,7735491,7735491,7213422,7213422,6152155,6152155
2,서울특별시,1426493,1476081,1578127,1642977,1418187,1524430,1201527,1236867
3,부산광역시,411704,435058,491829,506176,441323,460226,383848,397410
4,기장군,15391,15800,32678,22995,22175,19359,20072,18323
5,대구광역시,312419,336092,347248,364083,304761,329080,265354,276873
6,달성군,33419,29002,34420,32772,33478,30918,26612,26289
7,인천광역시,420014,422351,444556,460304,433137,421714,395140,367039
8,강화군,7411,6681,8121,7531,8429,7204,7140,6282
9,옹진군,3057,3452,3242,3242,3184,3181,3254,2841

In [10]:
rt_home = pd.read_csv('./data/연령별_귀촌인(2019~2022).csv', encoding='cp949')
rt_home.head(10)

        연령별      2019      2020      2021      2022
0       연령별  귀촌인수 (명)  귀촌인수 (명)  귀촌인수 (명)  귀촌인수 (명)
1       연령별         계         계         계         계
2         계    444464    477122    495658    421106
3   0 - 29세    119542    125627    128944    105896
4  30 - 39세    101144    103285    103118     85779
5  40 - 49세     73035     78384     78835     64816
6  50 - 59세     74794     79980     83594     73188
7  60 - 69세     47964     57325     66391     61213
8    70세 이상     27985     32521     34776     30214

In [19]:
rt_farming = pd.read_csv('./data/연령별_귀농인(2019~2022).csv', encoding='cp949')
rt_farming.head(10)

        연령별  성별        2019        2020        2021        2022
0       연령별  성별  귀농가구원수 (명)  귀농가구원수 (명)  귀농가구원수 (명)  귀농가구원수 (명)
1         계   계       16181       17447       19776       16906
2   0 - 39세   계        3413        3699        3842        3009
3  40 - 49세   계        2167        2210        2295        1895
4  50 - 59세   계        5377        5403        5890        4888
5  60 - 69세   계        4185        4925        6299        5747
6    70세 이상   계        1039        1210        1450        1367

In [15]:
rt_city_home = pd.read_csv('./data/시도별_시군별_연령별_귀촌인(2019~2022).csv', encoding='cp949')
rt_city_home.head()

,행정구역별(1),행정구역별(2),항목,2019,2019.1,2019.2,2019.3,2019.4,2019.5,2019.6,...,2021.4,2021.5,2021.6,2022,2022.1,2022.2,2022.3,2022.4,2022.5,2022.6
0,행정구역별(1),행정구역별(2),항목,계,0 - 29세,30 - 39세,40 - 49세,50 - 59세,60 - 69세,70세 이상,...,50 - 59세,60 - 69세,70세 이상,계,0 - 29세,30 - 39세,40 - 49세,50 - 59세,60 - 69세,70세 이상
1,전국,소계,귀촌인수 (명),444464,119542,101144,73035,74794,47964,27985,...,83594,66391,34776,421106,105896,85779,64816,73188,61213,30214
2,부산광역시,소계,귀촌인수 (명),7515,1862,2107,1273,974,739,560,...,1561,1329,842,9577,2401,2622,1506,1335,1036,677
3,부산광역시,기장군,귀촌인수 (명),7515,1862,2107,1273,974,739,560,...,1561,1329,842,9577,2401,2622,1506,1335,1036,677
4,대구광역시,소계,귀촌인수 (명),14367,3823,3994,2286,2212,1336,716,...,1977,1531,814,11502,3191,3240,1761,1547,1124,639

In [16]:
rt_city_farming = pd.read_csv('./data/시도별_시군별_연령별_귀농인(2019~2022).csv', encoding='cp949')
rt_city_farming.head()

,행정구역별,항목,2019,2019.1,2019.2,2019.3,2019.4,2019.5,2020,2020.1,...,2021.2,2021.3,2021.4,2021.5,2022,2022.1,2022.2,2022.3,2022.4,2022.5
0,행정구역별,항목,계,30대이하,40대,50대,60대,70대이상,계,30대이하,...,40대,50대,60대,70대이상,계,30대이하,40대,50대,60대,70대이상
1,전국,귀농가구원수 (명),16181,3413,2167,5377,4185,1039,17447,3699,...,2295,5890,6299,1450,16906,3009,1895,4888,5747,1367
2,부산광역시,귀농가구원수 (명),20,5,0,7,4,4,65,24,...,7,9,11,X,35,5,7,8,11,4
3,기장군,귀농가구원수 (명),20,5,0,7,4,4,65,24,...,7,9,11,X,35,5,7,8,11,4
4,대구광역시,귀농가구원수 (명),135,53,17,33,26,6,97,33,...,15,25,35,X,103,29,14,24,25,11